<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procesos Jobint</title>
  <style>
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      z-index: 1; /* Asegurar que el header esté encima del iframe */
    }
    header h1 {
      margin-top: 0.5%;
      text-align: center;
    }
    iframe {
      width: 100%;
      position: fixed;
      height: 95%;
      top: -9%;
      border: none; /* Eliminar el borde del iframe */
      
    }
    body {
      font-family: Consolas, monospace;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    main {
      margin-top: 87vh; /* Ajustar el espacio para el encabezado */
      display: flex;
      margin-bottom: 0.5%;
    }
    .padlink {
      text-align: center;
      width: 15%;
      padding: 20px;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      max-height: 120px;
    }   
    h1 {
      color: #fff;
      margin-top: 0;
    }
    p {
      margin: 0;
      color: #ccc;
    }

    .dc {
      margin-top: 1.5%;
    }
    /* Estilo para enlaces */
    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #6aff6a; /* Cambio de color al pasar el cursor */
    }
    .dc {
      margin-top: 1.5%;
    }

    footer {
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      bottom: 0;
      background-color: #333;
      color: #fff;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      text-align: center
    }

    .centerfoot {
      margin-left: 2%;
      margin-right: 2%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-align: center

    }

  </style>
</head>
<body>
  <header>
    <h1><a href="/">Documentación</a></h1>
  </header>
  <iframe id="documentFrame" src="" allow="fullscreen"></iframe>
  <main>
    <div class="padlink">
      <div class="dc">
        <a href="#link-de-pago">Documentacion Link de Pago</a>
      </div>
    </div>
    <div class="padlink">
      <div class="dc">
        <a href="#etl-bigquery">Documentacion ETL BigQuery</a>
      </div>
    </div>
    <div class="padlink">
      <div class="dc">
        <a href="#etl-forminbound">Form Inbournd</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="centerfoot">
      <p><a href="/">Volver</a></p>      
      <p>by cmendoza</p>
    </div>
  </footer>
</body>
<script>
  // Función para cargar el contenido del documento en el iframe
  function cargarDocumento(src) {
    var iframe = document.getElementById('documentFrame');
    iframe.src = src;
  }

  // Función para manejar el enrutamiento
  function manejarEnrutamiento() {
    var hash = window.location.hash.substring(1); // Elimina el '#'
    var src = '';

    // Define el origen del documento según la ruta
    if (hash === 'link-de-pago') {
      src = 'https://docs.google.com/document/d/1Qvoq_L4HO1Wqm-A6v-yBxv5pbWaWoQrZIgTEf5yXWbQ/edit';
    } else if (hash === 'etl-bigquery') {
      src = 'https://docs.google.com/document/d/1yP9fnKXRjVBBG7KSFhiyHWX7K12Ee-PCLXtVfDqhHLg/edit';
    } else if (hash === 'etl-forminbound') {
      src = 'https://docs.google.com/document/d/1yP9fnKXRjVBBG7KSFhiyHWX7K12Ee-PCLXtVfDqhHLg/edit';
    }

    // Cargar el documento en el iframe
    cargarDocumento(src);
  }

  // Cargar el documento al iniciar la página y cada vez que cambie la ruta
  window.addEventListener('hashchange', manejarEnrutamiento);
  manejarEnrutamiento();
</script>
</html>
