<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procesos Jobint</title>
  <style>
    header {
      top: 0;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      z-index: 1; /* Asegurar que el header esté encima del iframe */
    }
    header h1 {
      margin-top: 1%;
      text-align: center;
    }
    body {
      font-family: Consolas, monospace;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    main {
      margin-top: 2%;
      display: flex;
    }
    .padlink {
      margin-left: 2%;
      text-align: center;
      width: 15%;
      padding: 20px;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      max-height: 120px;
    }   
    h1 {
      color: #fff;
      margin-top: 0;
    }
    p {
      color: #ccc;
    }
    /* Estilo para enlaces */
    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #6aff6a; /* Cambio de color al pasar el cursor */
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center
    }

  </style>
</head>
<body>
  <header>
    <h1><a href="/">Bienvenido a la API de Procesos</a></h1>
  </header>
  <main>
    <div class="padlink">
      <div class="dc">
        <a href="/draw">Client Journey</a>
      </div>
    </div>
    <div class="padlink">
      <div class="dc">
        <a href="/look">Looker Comercial</a>
      </div>
    </div>
    <div class="padlink">
      <div class="dc">
        <a href="/holis">Formularios Inbound</a>
      </div>
    </div>
    <div class="padlink">
      <div class="dc">
        <a href="/docs#link-de-pago">Documentación</a>
      </div>
    </div>
  </main>
  <footer>
    <p>by cmendoza</p>
  </footer>
</body>
</html>
