<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procesos Jobint</title>
  <style>
    header {
      top: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      z-index: 1; /* Asegurar que el header esté encima del iframe */
    }
    header h1 {
      margin-top: 1%;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none; /* Eliminar el borde del iframe */
    }
    body {
      font-family: Consolas, monospace;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .padlink {
      text-align: center;
      width: 15%;
      padding: 20px;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      max-height: 120px;
    }   
    h1 {
      color: #fff;
      margin-top: 0;
    }
    p {
      color: #ccc;
    }

    .dc {
      margin-top: 1.5%;
    }
    /* Estilo para enlaces */
    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #6aff6a; /* Cambio de color al pasar el cursor */
    }


    .dc {
      margin-top: 1.5%;
    }

    footer {
      display: flex;
      justify-content: space-between;
      bottom: 0;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center
    }

  </style>
</head>
<body>
  
  <iframe width="1600" height="950" src="https://lookerstudio.google.com/embed/reporting/ea06f892-fa7e-4890-9bf4-beb1b10a8464/page/p_15m8w427ed" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
  <footer>
    <p><a href="/">Volver</a></p>      
    <p>by cmendoza</p>
  </footer>

  <script>
    // Función para ajustar la altura del iframe
    function ajustarAlturaIframe() {
      var iframe = document.getElementById('looker-iframe');
      var alturaDeseada = 2000; // La altura que desees establecer en píxeles
      
      // Establecer la altura del iframe
      iframe.style.height = alturaDeseada + 'px';
    }

    // Llamamos a la función cuando el documento haya cargado completamente
    document.addEventListener('DOMContentLoaded', function() {
      ajustarAlturaIframe();
    });
  </script>

</body>
</html> 
